    <footer class="footer" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-col">
                    <img src="images/footer-decor.png" alt="" class="footer__decor--left">
                    <div class="footer__text">
                        <h3 class="footer__title">
                            Контакты
                        </h3>
                        <p class="footer__contacts">
                            <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg" title="Показать на карте" class="footer__map">г.Полтава <br> ул. М.Бирюзова, 15 </a><br> Ресторан: <a href="tel:0532565877" class="footer__link">(0532) 565-877</a> / <a href="tel:0955559533" class="footer__link">(095)555-95-33</a> <br> Гостиница: <a href="tel:0668491089" class="footer__link">(066) 849-10-89</a> / <a href="tel:0672758540" class="footer__link">(067)275-85-40</a><br> e-mail:hotel_mimino@ukr.net
                        </p>
                    </div>
                    <img src="images/footer-decor-right.png" alt="" class="footer__decor--right">
                </div>
            </div>
        </div>
    </footer>
<div id='modal' class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div id="map"></div>
    </div>
  </div>
</div>
    